version: '3.8'
services:
  hysteria1:
    image: tobyxdd/hysteria
    container_name: hysteria1
    restart: always
    ports:
        - '36711:36711/udp'
    volumes:
      - ./:/root
    command: ["-config","/root/hysteria.json","server"]
  hysteria2:
    image: tobyxdd/hysteria
    container_name: hysteria2
    restart: always
    ports:
        - '36712:36711/udp'
    volumes:
      - ./:/root
    command: ["-config","/root/hysteria.json","server"]
  hysteria3:
    image: tobyxdd/hysteria
    container_name: hysteria3
    restart: always
    ports:
        - '36713:36711/udp'
    volumes:
      - ./:/root
    command: ["-config","/root/hysteria.json","server"]
  hysteria4:
    image: tobyxdd/hysteria
    container_name: hysteria4
    restart: always
    ports:
        - '36714:36711/udp'
    volumes:
      - ./:/root
    command: ["-config","/root/hysteria.json","server"]
  hysteria5:
    image: tobyxdd/hysteria
    container_name: hysteria5
    restart: always
    ports:
        - '36715:36711/udp'
    volumes:
      - ./:/root
    command: ["-config","/root/hysteria.json","server"]
